FORCE_COLOR=2

# `pg_dump` is run from inside container, which doesn't have pg tools installed
# so it needs a way to still run it. `docker-compose run` would start an
# instance inside the current running container which doesn't work with volume
# mappings, so we must use `docker-compose exec`. `-T` is needed because our
# `.gmrc` checks for interactive TTY.
PG_DUMP=docker-compose exec -T db pg_dump

# Instructs to use our docker PostgreSQL service.
DATABASE_HOST=db
ROOT_DATABASE_URL=postgres://postgres@db/template1

# Drops tables without asking in `yarn setup`. Reasoning: 1) docker-compose is
# not tty, 2) it's a dev env anyway.
CONFIRM_DROP=y
