sonar.organization=mdreizin
sonar.projectKey=gatsby-plugin-robots-txt
sonar.sources=.
sonar.inclusions=src/*.js
sonar.tests=.
sonar.test.inclusions=test/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
